<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $('<div />')
      .css({
        margin: '20px auto',
        width: 200,
        height: 150,
        borderRadius: '50%',
        backgroundColor: 'red',
        transition: '.3s transform ease-in'
      })
      .hover(function() {
        $(this).css('transform', 'scale(1.1)')
      }, function() {
        $(this).css('transform', 'scale(1)')
      })
      .click(function() {
        const $clone = $(this).clone()

        $clone.css({
          position: 'relative',
          top: 50,
          backgroundColor: 'blue'
        })

        $clone.click(() => $clone.fadeOut())

        $(document.body).append($clone)
      })
      .appendTo($(document.body))
  </script>
</body>
</html>